# scribe-up-ext

./: .gitignore  NOTICE  README  README.md  pom.xml
assembly/: bin.xml  src.xml
etc/: NOTICE.template
src/main/java/org/eurekaclinical/scribeupext/: GlobusApi.java
src/main/java/org/eurekaclinical/scribeupext/examples/: GlobusExample.java
src/main/java/org/eurekaclinical/scribeupext/profile/: EurekaAttributesDefinition.java  EurekaProfile.java  GitHubProfile.java  GlobusAttributesDefinition.java  GlobusProfile.java  GoogleProfile.java  OAuthAttributesDefinitions.java  TwitterProfile.java
src/main/java/org/eurekaclinical/scribeupext/provider/: GitHubProvider.java  GlobusProvider.java  Google2Provider.java  SSLTwitterProvider.java
src/main/java/org/eurekaclinical/scribeupext/service/: GlobusOAuth20ServiceImpl.java
