<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurekaclinical</groupId>
	<artifactId>scribe-up-ext</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ScribeUP Extensions</name>
	<description>This code library updates and adds OAuth providers to the base ScribeUP 
		library, available from https://github.com/PeterKnego/scribe-up.</description>
	<inceptionYear>2014</inceptionYear>
    
	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent</artifactId>
		<version>3</version>
	</parent>

	<url>https://github.com/eurekaclinical/scribe-up-ext.git</url>
    
	<scm>
        <connection>scm:git:https://github.com/eurekaclinical/scribe-up-ext.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/scribe-up-ext.git</developerConnection>
        <url>https://github.com/eurekaclinical/scribe-up-ext.git</url>
        <tag>HEAD</tag>
    </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/scribe-up-ext/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<roots>
						<root>src/main</root>
						<root>src/test/java/</root>
					</roots>
					<extraExtensions>
						<!-- .xsd files are not supported by default -->
						<!-- but should be commented in XML style -->
						<xsd>xml</xsd>
					</extraExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>etc/NOTICE.template</noticeTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe-up</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>
